{
  "name": "hemera-error",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "code": "^4.1.0",
    "hemera-testsuite": "^1.4.0",
    "lab": "^14.2.2",
    "nats-hemera": "^1.5.13"
  }
}
